<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="San Joaquin Valley Town Hall - Celebrating 75 Years"
    />
    <meta property="og:title" content="San Joaquin Valley Town Hall" />
    <meta
      property="og:description"
      content="Bringing nationally and internationally renowned speakers"
    />
    <meta property="og:image" content="URL_to_image" />
    <meta property="og:url" content="URL_to_page" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>San Joaquin Valley Town Hall</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      header {
        background-color: #ffc;
        padding: 20px;
        max-width: 800px;
        border: 2px solid #800000;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      header img {
        width: 100px;
        height: auto;
        margin-left: -296px;
      }
      header div {
        text-align: left;
      }
      header h1 {
        margin: 0;
        color: #800000;
        font-size: 1.8em;
      }
      header h2 {
        margin: 0;
        color: #555;
        font-style: italic;
        font-size: 1.2em;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        border: 2px solid #800000;
        background-color: #fff;
      }
      section {
        margin-bottom: 20px;
      }
      h3 {
        color: #800000;
        font-size: 1.5em;
      }
      .custom {
        margin-top: -12px;
        margin-bottom: -12px;
      }
      .black-text {
        color: black;
      }
      .red-line {
        border-top: 4px solid #800000;
        margin: 10px 0;
      }
      footer {
        text-align: center;
        padding: 22px;
        background-color: #800000;
        color: white;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .speakers {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .speaker {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .speaker img {
        width: 88px;
        height: 88px;
        margin-left: 10px;
      }
      .speaker-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./logo_San.png" alt="Logo" />
      <div class="header-custom">
        <h1>San Joaquin Valley Town Hall</h1>
        <h2>Celebrating our 75<sup>th</sup> Year</h2>
      </div>
    </header>
    <main>
      <section>
        <h3 class="custom">Our Mission</h3>
        <p>
          San Joaquin Valley Town Hall is a non-profit organization that is run
          by an all-volunteer board of directors. Our mission is to bring
          nationally and internationally renowned, thought-provoking speakers
          who inform, educate, and entertain our audience! As one of our members
          told us:
        </p>
        <blockquote>
          "Each year I give a ticket package to each of our family members. I
          think of it as the gift of knowledge...and that is priceless."
        </blockquote>
      </section>
      <section>
        <h3 class="custom">Our Ticket Packages</h3>
        <ul>
          <li>Season Package: $95</li>
          <li>Patron Package: $200</li>
          <li>Single Speaker: $25</li>
        </ul>
      </section>
      <section>
        <div class="red-line"></div>
        <h3 class="black-text">This season's guest speakers</h3>
        <div class="red-line"></div>
        <div class="speakers">
          <div class="speaker">
            <div class="speaker-info">
              <strong>October</strong>
              <a href="#">Jeffrey Toobin</a>
              <img src="./jeffrey_toobin.png" alt="Jeffrey Toobin" />
            </div>
          </div>
          <div class="speaker">
            <div class="speaker-info">
              <strong>November</strong>
              <a href="#">Andrew Ross Sorkin</a>
              <img src="andrew_ross_sorkin.png" alt="Andrew Ross Sorkin" />
            </div>
          </div>
          <div class="speaker">
            <div class="speaker-info">
              <strong>January</strong>
              <a href="#">Amy Chua</a>
              <img src="amy_chua.png" alt="Amy Chua" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>© 2015, San Joaquin Valley Town Hall, Fresno, CA 93755</footer>
  </body>
</html>
